MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name?appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://your-upstash-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here
